{
  "name": "negative-screenshot",
  "version": "0.1.1",
  "description": "The screenshot module used for NegativeJS",
  "repository": "https://github.com/atdrago/negative-screenshot",
  "main": "index.js",
  "scripts": {
    "build": "cd swift && xcodebuild archive -derivedDataPath $(mktemp -d) -scheme negative-screenshot",
    "postinstall": "npm run build"
  },
  "author": "Adam Drago <atdrago+negative-screenshot@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "nodobjc": "^2.1.0"
  },
  "engines": {
    "node": ">=8.x"
  },
  "os": [
    "darwin"
  ]
}
