{
  "name": "negative-screenshot",
  "version": "2.0.2",
  "description": "The screenshot module used for NegativeJS",
  "repository": "https://github.com/atdrago/negative-screenshot",
  "main": "js/index.js",
  "scripts": {
    "build": "cd swift && xcodebuild archive -derivedDataPath $(mktemp -d) -scheme negative-screenshot",
    "postinstall": "npm run build"
  },
  "author": "Adam Drago <atdrago+negative-screenshot@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=8.x"
  },
  "os": [
    "darwin"
  ],
  "dependencies": {
    "execa": "^0.8.0",
    "uuid": "^3.1.0"
  }
}
